0011300007,1,Rose 15' Jump Shot (2 PTS)
0011300072,4,
0011400020,1,Bledsoe Bad Pass Turnover (P2.T10)
0011400035,0,Randolph REBOUND (Off:0 Def:2)
0011400048,1,Davies STEAL (1 STL)
0011400073,1,CLIPPERS Timeout: Regular (Full 2 Short 0)
0011500001,11,Pierce Free Throw 1 of 2 (1 PTS)
0011500021,1,
0011500031,0,
0011500107,2,
0011600019,11,
0011600030,11,
0011600082,4,Gay Traveling Turnover (P5.T10)
0011700033,11,
0011700048,1,Larkin P.FOUL (P1.T2) (J.Goldenberg)
0011700058,1,MISS Lopez 26' 3PT Jump Shot
0012100009,1,MISS Fox 24' 3PT Jump Shot
0012100017,0,
0012200024,41,O'Neale BLOCK (1 BLK)
0020000005,1,Peterson 25' 3PT Jump Shot (3 PTS) (Jackson 3 AST)
0020000087,11,
0020000095,1,TRAIL BLAZERS Rebound
0020000110,0,
0020000130,1,Johnson BLOCK (1 BLK)
0020000137,1,Henderson Bad Pass Turnover (P1.T8)
0020000139,1,MISS Williams  3PT Jump Shot
0020000163,5,Robinson  Layup (20 PTS)
0020000173,3,Weatherspoon Out Of Bounds Turnover (P1.T16)
0020000186,2,Davis S.FOUL (P2.T1)
0020000188,1,
0020000201,1,MISS Bowen 25' 3PT Jump Shot
0020000207,0,
0020000325,5,
0020000336,1,
0020000393,1,
0020000419,1,
0020000426,1,
0020000439,1,
0020000463,11,Ellis Free Throw 1 of 2 (2 PTS)
0020000492,1,
0020000493,47,
0020000494,1,Campbell P.FOUL (P3.T2)
0020000517,5,
0020000530,0,Abdur-Rahim REBOUND (Off:1 Def:2)
0020000551,5,
0020000600,12,
0020000617,0,Sura REBOUND (Off:1 Def:3)
0020000641,11,Traylor Free Throw 1 of 2 (7 PTS)
0020000674,1,Anderson 7' Jump Shot (7 PTS)
0020000685,0,
0020000686,0,
0020000832,0,Thomas REBOUND (Off:1 Def:1)
0020000843,1,MISS Croshere 14' Jump Shot
0020000885,0,Campbell REBOUND (Off:4 Def:7)
0020000978,7,
0020001018,1,
0020001042,1,
0020001073,11,
0020001105,1,Bowen 17' Jump Shot (2 PTS) (Hardaway 1 AST)
0020001148,0,
0020001161,0,SUB: Gugliotta FOR Robinson
0020001180,5,
0020100010,0,Gugliotta REBOUND (Off:0 Def:1)
0020100011,5,Divac  Layup (19 PTS) (Bibby 6 AST)
0020100034,1,
0020100151,1,
0020100177,0,Barry REBOUND (Off:0 Def:2)
0020100185,11,Nowitzki Free Throw 1 of 2 (19 PTS)
0020100194,5,
0020100226,1,Martin P.FOUL (P3.T3)
0020100252,5,
0020100259,11,O'Neal Free Throw 1 of 2 (28 PTS)
0020100268,42,Kittles  Driving Layup (17 PTS) (Kidd 5 AST)
0020100330,1,
0020100330,7,
0020100335,4,
0020100365,1,
0020100442,0,
0020100463,0,Zhi-zhi REBOUND (Off:1 Def:2)
0020100509,1,MISS Jordan 16' Jump Shot
0020100516,1,
0020100536,58,
0020100575,0,
0020100577,0,
0020100605,1,Bradley BLOCK (1 BLK)
0020100666,2,TIMBERWOLVES Timeout: Short (Full 5 Short 2)
0020100669,5,Blount 1' Layup (5 PTS) (Williams 2 AST)
0020100678,0,SUB: Thomas FOR Ward
0020100678,1,MISS Weatherspoon 6' Jump Shot
0020100741,47,Wallace 8' Turnaround Jump Shot (5 PTS) (Pippen 4 AST)
0020100766,64,MISS Mason  Follow Up Dunk
0020100903,0,
0020100967,42,Iverson  Driving Layup (15 PTS)
0020100974,1,
0020101006,15,Baker Offensive Goaltending Turnover (P1.T8)
0020101066,0,Foyle REBOUND (Off:2 Def:3)
0020101090,1,Russell 21' Jump Shot (14 PTS) (Kirilenko 3 AST)
0020101102,1,
0020101117,1,
0020101124,12,MISS Thomas Free Throw 2 of 2
0020101143,1,PACERS Timeout: Regular (Full 5 Short 0)
0020101183,5,MISS Mitchell  Layup
0020200001,0,
0020200131,5,Williams BLOCK (1 BLK)
0020200221,0,
0020200261,0,Howard REBOUND (Off:3 Def:2)
0020200312,1,MISS Gasol 16' Jump Shot
0020200369,0,McCoy REBOUND (Off:0 Def:6)
0020200451,2,Nowitzki S.FOUL (P2.T2)
0020200478,2,Snow S.FOUL (P3.PN)
0020200502,42,
0020200530,4,
0020200547,1,MISS Griffin 25' 3PT Jump Shot
0020200552,0,Foyle REBOUND (Off:2 Def:4)
0020200575,1,
0020200590,0,
0020200604,0,SUB: Wright FOR Trybanski
0020200612,0,
0020200681,5,Norris  Layup (4 PTS)
0020200684,50,R. Butler Running Dunk (2 PTS)
0020200715,1,
0020200743,47,
0020200765,2,Gooden S.FOUL (P1.T1)
0020200779,5,MISS Odom  Layup
0020200805,1,B. Jackson 8' Jump Shot (11 PTS)
0020200838,0,SUB: Hudson FOR Wilks
0020200895,1,
0020200898,0,
0020201011,2,
0020201030,46,
0020201062,0,
0020201084,1,White 19' Jump Shot (8 PTS) (Nene 1 AST)
0020201087,0,
0020201088,11,Thomas Free Throw 1 of 2 (14 PTS)
0020201093,0,
0020201093,2,
0020201123,2,Fox Lost Ball Turnover (P3.T4)
0020201163,42,Johnson  Driving Layup (7 PTS)
0020201173,1,Robinson P.FOUL (P1.T3)
0020300005,1,MISS Van Horn 24' 3PT Jump Shot
0020300096,63,
0020300143,11,
0020300171,0,
0020300195,1,
0020300206,1,MISS Harpring 26' 3PT Jump Shot
0020300219,1,MISS Marbury 18' Jump Shot
0020300251,0,
0020300265,40,
0020300343,1,
0020300388,0,
0020300449,11,
0020300479,0,Odom REBOUND (Off:2 Def:11)
0020300502,0,
0020300525,0,
0020300527,1,MISS Stojakovic  3PT Jump Shot
0020300560,4,
0020300595,12,
0020300596,1,
0020300660,1,MISS Iverson 27' 3PT Jump Shot
0020300669,5,
0020300674,3,
0020300691,0,Frahm REBOUND (Off:1 Def:1)
0020300757,0,SUB: Williams FOR Lopez
0020300765,2,
0020300822,1,Bell 22' Jump Shot (23 PTS) (Ostertag 3 AST)
0020300856,0,Skinner REBOUND (Off:1 Def:3)
0020300912,1,NUGGETS Timeout: Regular (Full 5 Short 0)
0020300918,8,Foster 3 Second Violation Turnover (P1.T7)
0020300929,0,
0020300936,0,
0020300995,1,MISS Payton 25' 3PT Jump Shot
0020301057,0,
0020301062,0,Stojakovic REBOUND (Off:1 Def:5)
0020301075,14,
0020301099,0,SUB: Moore FOR Gugliotta
0020301101,0,Thomas REBOUND (Off:2 Def:3)
0020301107,0,Taylor REBOUND (Off:0 Def:1)
0020301147,0,Sesay REBOUND (Off:0 Def:1)
0020400007,1,Welsch 20' Jump Shot (2 PTS) (Blount 1 AST)
0020400067,12,McLeod Free Throw 2 of 2 (3 PTS)
0020400077,2,Lynch S.FOUL (P1.PN)
0020400084,0,
0020400206,47,MISS Gasol 6' Turnaround Jump Shot
0020400278,1,
0020400427,0,Sweetney REBOUND (Off:1 Def:0)
0020400440,8,Blount 3 Second Violation Turnover (P3.T9)
0020400463,2,
0020400519,0,Thomas REBOUND (Off:3 Def:7)
0020400546,1,MISS Iverson 26' 3PT Jump Shot
0020400552,8,Swift  Slam Dunk (12 PTS) (Watson 5 AST)
0020400585,0,
0020400608,1,
0020400608,1,Cardinal 19' Jump Shot (2 PTS)
0020400656,1,Nachbar P.FOUL (P2.T2)
0020400658,63,
0020400671,1,MISS Croshere 5' Jump Shot
0020400752,0,
0020400793,11,BUCKS Turnover: Shot Clock (T#14)
0020400832,1,
0020400856,1,
0020400864,0,SUB: Medvedenko FOR Walton
0020400929,1,
0020400934,0,SUB: Watson FOR Burks
0020400952,12,
0020400966,5,Mohammed Foul Turnover (P1.T3)
0020400977,3,
0020400994,1,MISS Snyder 25' 3PT Jump Shot
0020401004,0,Jaric REBOUND (Off:0 Def:1)
0020401009,1,
0020401011,1,Stojakovic 25' 3PT Jump Shot (32 PTS) (Songaila 3 AST)
0020401157,1,
0020401229,1,
0020500013,5,
0020500033,1,BOBCATS Timeout: Regular (Full 5 Short 1)
0020500087,0,Magloire REBOUND (Off:3 Def:1)
0020500088,0,
0020500094,2,Abdur-Rahim S.FOUL (P5.PN)
0020500118,1,
0020500158,1,Wallace BLOCK (3 BLK)
0020500175,1,MISS Jaric 25' 3PT Jump Shot
0020500199,12,Simmons Free Throw 2 of 2 (12 PTS)
0020500200,0,
0020500223,11,MISS Jackson Free Throw 1 of 2
0020500244,8,Mihm  Slam Dunk (8 PTS) (Odom 3 AST)
0020500280,1,MISS Arenas 5' Jump Shot
0020500304,11,
0020500312,52,B. Wallace Alley Oop Dunk (5 PTS) (Hamilton 4 AST)
0020500412,1,MISS Bryant 20' Jump Shot
0020500486,0,
0020500622,12,MISS Frye Free Throw 2 of 2
0020500633,1,Salmons 25' 3PT Jump Shot (7 PTS) (Ollie 1 AST)
0020500673,2,Swift S.FOUL (P5.T3)
0020500673,46,Ridnour 6' Running Jump Shot (6 PTS)
0020500680,2,76ERS Timeout: Short (Full 4 Short 2)
0020500704,1,
0020500791,12,Iverson Free Throw 2 of 2 (4 PTS)
0020500798,44,
0020500808,11,
0020500820,1,MISS Collins 19' Jump Shot
0020500823,1,Hill 15' Jump Shot (5 PTS)
0020500830,0,
0020501020,0,James REBOUND (Off:0 Def:1)
0020501057,1,Jones 25' 3PT Jump Shot (8 PTS)
0020501153,0,
0020501182,1,PACERS Rebound
0020501188,0,
0020501217,0,Newble REBOUND (Off:0 Def:4)
0020501225,1,
0020600035,5,
0020600142,42,MISS Odom  Driving Layup
0020600169,5,
0020600176,0,
0020600242,0,
0020600297,11,Bibby Free Throw 1 of 2 (3 PTS)
0020600317,12,Varejao Free Throw 2 of 2 (2 PTS)
0020600325,0,Kaman REBOUND (Off:0 Def:2)
0020600412,1,
0020600418,0,
0020600558,1,
0020600561,1,PISTONS Timeout: Regular (Full 2 Short 0)
0020600578,42,Maggette  Driving Layup (14 PTS) (Cassell 10 AST)
0020600589,0,
0020600686,0,Maggette REBOUND (Off:1 Def:1)
0020600769,1,
0020600783,1,
0020600808,0,
0020600824,1,Diawara STEAL (1 STL)
0020600828,0,Bowen REBOUND (Off:0 Def:1)
0020600834,1,
0020600835,1,
0020600876,5,MISS Anthony  Layup
0020600882,42,
0020600935,0,
0020600954,0,Wallace REBOUND (Off:7 Def:8)
0020601037,0,
0020601041,1,Bibby STEAL (1 STL)
0020601042,44,James  Reverse Layup (9 PTS)
0020601051,0,
0020601075,0,
0020601179,1,Mourning STEAL (1 STL)
0020700056,0,Smith REBOUND (Off:2 Def:2)
0020700059,1,
0020700092,2,Maggette Lost Ball Turnover (P3.T5)
0020700111,11,MISS Armstrong Free Throw 1 of 2
0020700139,0,
0020700229,1,
0020700285,46,
0020700293,5,Anthony BLOCK (2 BLK)
0020700301,0,Smith REBOUND (Off:1 Def:2)
0020700329,1,
0020700340,12,MISS Smith Free Throw 2 of 2
0020700352,12,
0020700380,1,
0020700381,12,Perkins Free Throw 2 of 2 (5 PTS)
0020700434,11,MISS Jones Free Throw 1 of 2
0020700490,0,Bosh REBOUND (Off:0 Def:3)
0020700498,0,
0020700509,6,
0020700513,72,
0020700583,7,
0020700589,1,BUCKS Timeout: Regular (Full 3 Short 1)
0020700602,1,Knight Bad Pass Turnover (P1.T11)
0020700633,11,Nowitzki Free Throw 1 of 2 (16 PTS)
0020700685,0,
0020700749,5,Posey Layup (2 PTS) (R. Allen 1 AST)
0020700785,1,Martin 4' Jump Shot (16 PTS)
0020700876,8,
0020700924,72,Brown 1' Putback Layup (8 PTS)
0020700932,46,
0020700953,0,
0020701022,2,Balkman S.FOUL (P3.T3)
0020701037,0,SUB: Boozer FOR Okur
0020701103,0,Diaw REBOUND (Off:3 Def:4)
0020701133,1,MISS Price 22' Jump Shot
0020701161,0,SUB: Aldridge FOR LaFrentz
0020701208,1,
0020701215,5,
0020800060,5,
0020800090,11,MISS Nene Free Throw 1 of 2
0020800169,8,
0020800332,0,Jefferson REBOUND (Off:3 Def:8)
0020800405,0,
0020800409,0,
0020800415,1,
0020800421,0,SUB: Johnson FOR Howard
0020800449,2,Vujacic STEAL (1 STL)
0020800461,0,
0020800461,2,Warrick Lost Ball Turnover (P1.T4)
0020800512,10,Howard Free Throw 1 of 1 (16 PTS)
0020800530,6,Solomon AWAY.FROM.PLAY.FOUL (P1.T4)
0020800600,1,Krstic 16' Jump Shot (2 PTS) (Watson 1 AST)
0020800662,12,Varejao Free Throw 2 of 2 (4 PTS)
0020800690,0,Armstrong REBOUND (Off:0 Def:1)
0020800713,2,Ellis S.FOUL (P2.T1)
0020800744,4,
0020800766,1,
0020800803,5,MISS Iguodala  Layup
0020800820,12,
0020800878,3,Mayo L.B.FOUL (P1.PN)
0020800905,1,West P.FOUL (P3.T1)
0020800964,1,Roy P.FOUL (P2.T4)
0020800991,0,
0020801026,0,Nichols REBOUND (Off:0 Def:1)
0020801046,1,HORNETS Timeout: Regular (Full 3 Short 0)
0020801075,0,SUB: Bosh FOR Bargnani
0020801185,1,SPURS Timeout: Regular (Full 3 Short 0)
0020801196,0,
0020801207,0,SUB: Nowitzki FOR Bass
0020900057,1,
0020900086,2,Boone S.FOUL (P2.T4)
0020900106,12,
0020900139,4,Deng Traveling Turnover (P1.T19)
0020900161,5,Brand  Layup (15 PTS)
0020900162,8,
0020900187,12,Lowry Free Throw 2 of 2 (8 PTS)
0020900202,42,
0020900203,10,Jamison Free Throw 1 of 1 (21 PTS)
0020900213,1,Brewer 20' Jump Shot (19 PTS) (Sessions 1 AST)
0020900241,0,
0020900280,1,Williams 19' Jump Shot (4 PTS) (Brewer 3 AST)
0020900288,1,
0020900326,1,
0020900346,0,Gay REBOUND (Off:0 Def:3)
0020900368,5,MISS Thompson  Layup
0020900423,2,Greene S.FOUL (P2.PN)
0020900431,87,Boone Putback Dunk (8 PTS)
0020900442,0,
0020900615,1,Gomes STEAL (1 STL)
0020900622,2,
0020900656,1,
0020900671,11,McDyess Free Throw 1 of 2 (5 PTS)
0020900709,2,D. Williams Lost Ball Turnover (P2.T2)
0020900729,1,Moon STEAL (1 STL)
0020900738,1,
0020900741,2,Graham S.FOUL (P1.PN)
0020900818,0,
0020900874,12,
0020900908,0,SUB: Andersen FOR Nene
0020900930,43,Love  Alley Oop Layup (14 PTS) (Hollins 2 AST)
0020901040,5,James BLOCK (1 BLK)
0020901082,2,
0020901110,1,
0020901161,1,MISS Wade 25' 3PT Jump Shot
0021000001,17,
0021000079,11,
0021000100,0,
0021000100,1,
0021000107,0,SUB: Walton FOR Odom
0021000149,12,
0021000149,79,Carney 19' Pullup Jump Shot (2 PTS) (Ellis 2 AST)
0021000157,40,
0021000254,0,
0021000275,1,MISS Mohammed 14' Jump Shot
0021000351,11,Harris Free Throw 1 of 2 (7 PTS)
0021000361,0,SUB: Outlaw FOR Morrow
0021000426,1,Milicic P.FOUL (P4.T3)
0021000459,0,
0021000486,0,
0021000504,65,Jefferson 8' Jump Hook Shot (16 PTS) (D. Williams 10 AST)
0021000536,1,MISS Smith 21' Jump Shot
0021000561,11,Jackson Free Throw 1 of 2 (3 PTS)
0021000589,2,McGee Violation:Defensive Goaltending
0021000618,1,HORNETS Rebound
0021000644,11,76ERS Turnover: Shot Clock (T#8)
0021000727,1,Lopez P.FOUL (P1.T1)
0021000728,12,
0021000742,0,
0021000795,8,Kirilenko 1' Slam Dunk (7 PTS) (Millsap 1 AST)
0021000933,0,SUB: Hinrich FOR Teague
0021000935,5,
0021000946,1,MISS Thornton 11' Jump Shot
0021000955,2,Williams Lost Ball Turnover (P2.T9)
0021001007,0,Brockman REBOUND (Off:2 Def:5)
0021001053,1,
0021001118,1,Ginobili P.FOUL (P2.T4)
0021001132,0,
0021001213,0,
0021100024,1,
0021100061,0,SUB: Barea FOR W. Johnson
0021100062,0,Jump Ball Noah vs. Gasol: Tip to Boozer
0021100076,5,MISS Jamison 2' Layup
0021100111,56,MISS Jones 4' Running Hook Shot
0021100131,0,
0021100161,0,
0021100232,78,
0021100245,3,Bogut 6' Hook Shot (2 PTS)
0021100315,1,MISS Young 19' Jump Shot
0021100316,11,MISS Howard Free Throw 1 of 2
0021100317,1,
0021100330,11,MISS Jordan Free Throw 1 of 2
0021100337,1,CELTICS Timeout: Regular (Full 1 Short 0)
0021100346,0,Maxiell REBOUND (Off:3 Def:1)
0021100366,1,MISS Batum 3PT Jump Shot
0021100434,1,Gibson 25' 3PT Jump Shot (5 PTS) (Sessions 2 AST)
0021100444,12,
0021100458,0,
0021100463,1,
0021100485,0,
0021100549,1,MISS Henderson 26' 3PT Jump Shot
0021100564,1,
0021100573,0,SUB: Wade FOR Battier
0021100633,0,
0021100723,0,
0021100725,0,
0021100773,1,
0021100777,0,Harden REBOUND (Off:0 Def:1)
0021100782,5,
0021100813,1,MISS Watson 18' Jump Shot
0021100885,12,
0021100895,0,Moon REBOUND (Off:1 Def:2)
0021100896,12,
0021300018,2,
0021300054,44,MISS Anthony 1' Reverse Layup
0021300059,5,
0021300108,0,
0021300109,1,Lee 13' Jump Shot (2 PTS) (Bogut 1 AST)
0021300112,1,MISS Young 11' Jump Shot
0021300138,1,WIZARDS Timeout: Regular (Full 1 Short 0)
0021300150,0,Evans REBOUND (Off:1 Def:4)
0021300159,3,MISS Howard 6' Hook Shot
0021300176,0,
0021300193,1,MISS Ilyasova 20' Jump Shot
0021300229,1,
0021300250,17,
0021300305,1,Turner P.FOUL (P2.T4)
0021300307,0,SUB: Conley FOR Calathes
0021300314,0,
0021300336,1,
0021300378,12,
0021300411,1,
0021300418,11,MISS Evans Free Throw 1 of 2
0021300546,1,
0021300549,0,
0021300589,12,
0021300678,0,Johnson REBOUND (Off:0 Def:3)
0021300777,5,West Foul Turnover (P1.T3)
0021300859,1,Belinelli P.FOUL (P2.T4)
0021300862,0,
0021300871,1,
0021300897,1,
0021300931,0,
0021300942,4,
0021301036,1,
0021301042,1,
0021301043,0,
0021301134,0,
0021301146,0,
0021301154,0,Ginobili REBOUND (Off:0 Def:4)
0021301166,0,
0021301190,42,
0021301218,1,
0021400035,0,Pekovic REBOUND (Off:1 Def:2)
0021400063,11,
0021400113,0,Acy REBOUND (Off:1 Def:0)
0021400117,0,
0021400168,0,Mozgov REBOUND (Off:1 Def:3)
0021400168,1,
0021400204,1,
0021400226,1,Caldwell-Pope P.FOUL (P1.T1)
0021400232,42,MISS Lawson 2' Driving Layup
0021400260,7,
0021400334,0,
0021400395,1,
0021400410,0,
0021400498,0,LaVine REBOUND (Off:1 Def:1)
0021400511,79,
0021400528,2,
0021400531,12,
0021400533,79,
0021400558,0,SUB: Antic FOR Horford
0021400572,11,McLemore Free Throw 1 of 2 (7 PTS)
0021400650,0,
0021400770,0,SUB: Vucevic FOR Dedmon
0021400770,1,
0021400777,0,
0021400784,0,Jump Ball Plumlee vs. Dorsey: Tip to Beverley
0021400851,1,MISS Burke 15' Jump Shot
0021400863,42,MISS Brewer 3' Driving Layup
0021400936,0,Singler REBOUND (Off:2 Def:0)
0021400974,0,
0021400979,73,
0021400987,5,Lowry Foul Turnover (P3.T8)
0021401078,0,SUB: Jefferson FOR Plumlee
0021401082,5,Koufos BLOCK (1 BLK)
0021401186,79,
0021500021,4,
0021500050,1,TIMBERWOLVES Timeout: Regular (Full 5 Short 0)
0021500066,0,Waiters REBOUND (Off:1 Def:1)
0021500084,11,MISS Belinelli Free Throw 1 of 2
0021500137,1,
0021500194,5,
0021500229,0,SUB: Lee FOR Crowder
0021500242,1,Leonard 25' 3PT Jump Shot (18 PTS) (Duncan 3 AST)
0021500282,11,Collison Free Throw 1 of 2 (9 PTS)
0021500294,0,
0021500295,0,Carter-Williams REBOUND (Off:1 Def:2)
0021500299,0,
0021500317,0,
0021500320,1,
0021500388,49,Holmes  Driving Dunk (4 PTS) (Marshall 1 AST)
0021500419,12,
0021500447,0,NETS Rebound
0021500455,0,Conley REBOUND (Off:0 Def:4)
0021500464,0,SUB: Matthews FOR Barea
0021500464,4,
0021500491,2,Green S.FOUL (P3.T4) (S.Foster)
0021500518,1,Booker P.FOUL (P3.PN) (T.Brown)
0021500533,0,
0021500548,79,MISS Lillard 17' Pullup Jump Shot
0021500558,49,
0021500646,0,Olynyk REBOUND (Off:0 Def:1)
0021500706,11,Crawford Free Throw 1 of 2 (7 PTS)
0021500858,12,
0021500859,1,MISS Aminu 28' 3PT Jump Shot
0021500862,2,Noel S.FOUL (P1.T4) (D.Jones)
0021500887,1,
0021500902,5,Hairston BLOCK (1 BLK)
0021500905,0,
0021500915,0,Sullinger REBOUND (Off:1 Def:4)
0021500933,0,Barton REBOUND (Off:0 Def:1)
0021500939,0,
0021500974,52,MISS Horford  Alley Oop Dunk
0021501118,97,
0021501122,0,Shumpert REBOUND (Off:0 Def:4)
0021501161,42,Gobert BLOCK (2 BLK)
0021501175,11,Howard Free Throw 1 of 2 (5 PTS)
0021501178,0,Williams REBOUND (Off:2 Def:1)
0021501215,2,Green S.FOUL (P3.T2) (D.Stafford)
0021501225,42,
0021600007,1,
0021600021,50,Sabonis  Running Dunk (8 PTS) (Westbrook 8 AST)
0021600022,1,
0021600032,0,SUB: Simmons FOR Anderson
0021600068,0,
0021600191,1,MISS Parker 6' Jump Shot
0021600194,0,Hollis-Jefferson REBOUND (Off:1 Def:0)
0021600298,57,MISS Harkless 5' Driving Hook Shot
0021600327,2,Jennings S.FOUL (P2.PN) (L.Richardson)
0021600329,1,
0021600390,2,
0021600460,45,
0021600487,1,MISS Baldwin IV 6' Jump Shot
0021600503,42,Gibson 2' Driving Layup (5 PTS)
0021600557,12,
0021600578,78,
0021600612,5,Williams Violation:Kicked Ball (D.Collins)
0021600615,12,MISS Monroe Free Throw 2 of 2
0021600621,0,Bass REBOUND (Off:2 Def:3)
0021600636,11,
0021600643,0,Vucevic REBOUND (Off:4 Def:1)
0021600645,0,Cunningham REBOUND (Off:3 Def:4)
0021600711,0,SUB: Humphries FOR Muscala
0021600742,12,MISS Wall Free Throw 2 of 2
0021600763,0,
0021600870,1,
0021600884,78,
0021600920,0,SUB: Dellavedova FOR Brogdon
0021600924,12,Harden Free Throw 2 of 2 (33 PTS)
0021600939,11,Parsons Free Throw 1 of 2 (6 PTS)
0021600986,1,MISS Kilpatrick 50' 3PT Jump Shot
0021600995,5,Dieng Violation:Kicked Ball (E.Lewis)
0021601012,1,
0021601048,0,
0021601052,86,
0021601068,1,
0021601092,0,Turner REBOUND (Off:2 Def:3)
0021601107,0,Baynes REBOUND (Off:1 Def:1)
0021601136,0,WARRIORS Rebound
0021601145,1,MISS Vujacic 5' Jump Shot
0021601149,3,MISS Whiteside 4' Hook Shot
0021700047,4,
0021700067,0,Antetokounmpo REBOUND (Off:0 Def:10)
0021700114,0,Jokic REBOUND (Off:2 Def:8)
0021700192,3,Gortat 10' Hook Shot (9 PTS) (Morris 2 AST)
0021700208,0,
0021700255,2,Simmons S.FOUL (P1.PN) (M.Callahan)
0021700297,37,
0021700305,0,Embiid REBOUND (Off:5 Def:6)
0021700333,5,MISS McCollum 3' Layup
0021700514,66,
0021700541,6,MISS Westbrook 2' Driving Layup
0021700645,0,
0021700662,2,Reed S.FOUL (P3.PN) (J.Goble)
0021700674,1,
0021700678,4,
0021700701,1,Batum BLOCK (1 BLK)
0021700704,0,
0021700789,47,
0021700826,78,Okafor 8' Floating Jump Shot (4 PTS) (Stauskas 1 AST)
0021700839,105,
0021700884,2,McConnell STEAL (2 STL)
0021700897,0,Magette REBOUND (Off:0 Def:1)
0021700916,37,Horford Offensive Foul Turnover (P1.T4)
0021700991,2,Thornwell S.FOUL (P2.T4) (M.Davis)
0021700993,1,MISS Muscala 25' 3PT Jump Shot
0021701030,11,MISS Redick Free Throw 1 of 2
0021701060,1,
0021701071,1,
0021701101,1,Gordon 25' 3PT Jump Shot (22 PTS) (Green 2 AST)
0021701133,2,
0021701149,47,
0021701165,86,MISS Millsap 10' Turnaround Fadeaway Shot
0021701177,0,Capela REBOUND (Off:3 Def:7)
0021701212,0,
0021800016,0,Leonard REBOUND (Off:0 Def:2)
0021800021,86,
0021800036,10,MISS Nance Jr. Free Throw 1 of 1
0021800036,44,Osman Reverse Layup (4 PTS) (Love 2 AST)
0021800063,0,Jump Ball Drummond vs. Thompson: Tip to Griffin
0021800064,0,
0021800076,1,
0021800098,0,Isaac REBOUND (Off:0 Def:1)
0021800122,5,Gobert BLOCK (1 BLK)
0021800128,1,
0021800196,1,George 3PT Jump Shot (21 PTS) (Schroder 6 AST)
0021800217,2,
0021800223,0,
0021800228,2,Holiday S.FOUL (P3.T3) (R.Garretson)
0021800242,0,
0021800254,11,Carter Free Throw 1 of 2 (11 PTS)
0021800266,0,Marjanovic REBOUND (Off:2 Def:0)
0021800367,0,
0021800387,0,
0021800395,6,
0021800423,0,
0021800428,0,SUB: Jackson FOR Bjelica
0021800476,0,SUB: Nurkic FOR Collins
0021800568,3,Adebayo L.B.FOUL (P3.T1) (D.Taylor)
0021800602,1,MISS Ibaka 19' Jump Shot
0021800710,80,
0021800727,0,
0021800728,4,
0021800760,0,
0021800760,10,
0021800766,0,Powell REBOUND (Off:0 Def:1)
0021800766,1,
0021800777,0,SUB: Isaac FOR Gordon
0021800795,1,Shumpert P.FOUL (P2.T4) (M.Ervin)
0021800828,0,Dotson REBOUND (Off:0 Def:1)
0021800847,0,
0021800852,108,Durant 1' Cutting Dunk Shot (13 PTS) (Green 1 AST)
0021800866,0,
0021800891,0,Brown REBOUND (Off:0 Def:1)
0021800895,1,MISS Morris 3PT Jump Shot
0021800969,0,Dinwiddie REBOUND (Off:0 Def:2)
0021800971,0,
0021801056,12,Harris Free Throw 2 of 2 (6 PTS)
0021801060,3,
0021801073,0,
0021801083,41,
0021801115,5,
0021801116,58,Wagner BLOCK (1 BLK)
0021801136,1,MISS Beverley 28' 3PT Jump Shot
0021801151,0,
0021801206,1,
0021801215,0,Payton REBOUND (Off:0 Def:4)
0021900047,0,
0021900057,1,MISS Ennis III 25' 3PT Jump Shot
0021900107,37,Westbrook Offensive Foul Turnover (P3.T11)
0021900118,28,McRae Personal Take Foul (P1.T2) (J.Tiven)
0021900140,0,Drummond REBOUND (Off:1 Def:1)
0021900198,1,Brooks 3PT Jump Shot (8 PTS) (Morant 1 AST)
0021900203,6,Smith 3' Driving Layup (8 PTS)
0021900217,101,
0021900219,0,Arcidiacono REBOUND (Off:0 Def:1)
0021900295,0,
0021900297,2,
0021900334,1,Mitchell 5' Jump Shot (9 PTS)
0021900359,1,MISS Davis 26' 3PT Jump Shot
0021900393,11,
0021900432,1,MISS Kennard 25' 3PT Jump Shot
0021900459,0,Murray REBOUND (Off:2 Def:1)
0021900462,12,
0021900462,6,
0021900482,45,
0021900508,97,
0021900549,78,
0021900576,37,Leonard Offensive Foul Turnover (P5.T16)
0021900693,37,Drummond Offensive Foul Turnover (P4.T16)
0021900700,79,MISS Love 26' 3PT Pullup Jump Shot
0021900725,2,
0021900863,0,
0021900897,79,MISS Leonard 15' Pullup Jump Shot
0021900933,0,Theis REBOUND (Off:2 Def:6)
0021900973,1,Kleber P.FOUL (P3.T4) (M.Smith)
0021901242,1,MISS McConnell 26' 3PT Jump Shot
0022000031,87,
0022000078,10,Paschall Free Throw 1 of 1 (5 PTS)
0022000081,79,MISS Fultz 17' Pullup Jump Shot
0022000203,0,
0022000500,13,Quickley Free Throw 1 of 3 (14 PTS)
0022000537,1,Tatum STEAL (2 STL)
0022000572,108,Carter Jr. Cutting Dunk Shot (4 PTS) (LaVine 2 AST)
0022000637,0,
0022000651,1,
0022000673,6,Layman BLOCK (1 BLK)
0022000692,0,
0022000707,12,
0022000712,2,Porter Jr. S.FOUL (P1.T2) (J.Sterling)
0022000767,79,MISS Gay 20' Pullup Jump Shot
0022000815,0,
0022000815,0,Gibson REBOUND (Off:4 Def:1)
0022000829,0,
0022000856,1,WIZARDS Timeout: Regular (Full 3 Short 0)
0022001008,2,Clarkson S.FOUL (P3.T1) (T.Ford)
0022001021,75,
0022001025,50,
0022001040,0,
0022100005,12,MISS Barrett Free Throw 2 of 2
0022100019,1,
0022100024,79,
0022100115,37,
0022100123,2,
0022100219,39,Hill Step Out of Bounds Turnover (P1.T4)
0022100226,0,
0022100280,96,
0022100281,0,McDaniels REBOUND (Off:2 Def:4)
0022100287,79,MISS Murray 28' 3PT Pullup Jump Shot
0022100293,79,MISS Young 23' Pullup Jump Shot
0022100309,1,Russell 25' 3PT Jump Shot (3 PTS) (Okogie 1 AST)
0022100327,79,
0022100358,11,G. Antetokounmpo Free Throw 1 of 2 (19 PTS)
0022100364,0,SUB: Johnson FOR Primo
0022100409,0,
0022100520,12,
0022100557,0,
0022100623,0,SUB: Primo FOR Walker IV
0022100625,1,
0022100640,1,MISS Bagley III 15' Jump Shot
0022100736,1,
0022100805,5,
0022100918,1,MISS Williams 26' 3PT Jump Shot
0022100949,0,
0022100951,1,
0022101032,0,
0022101036,0,
0022101104,101,MISS Russell 7' Driving Floating Jump Shot
0022101135,0,
0022101145,2,
0022101148,0,Durant REBOUND (Off:0 Def:6)
0022101173,1,
0022101204,0,
0022101218,1,
0022200037,0,
0022200058,12,
0022200066,103,Irving 25' 3PT Running Pull-Up Jump Shot (26 PTS)
0022200070,0,
0022200083,0,SUB: Durant FOR Watanabe
0022200115,1,MISS Hardaway Jr. 26' 3PT Jump Shot
0022200116,0,SUB: Johnson FOR Grant
0022200177,0,
0022200186,0,
0022200299,0,
0022200344,0,SUB: Valanciunas FOR Williamson
0022200345,37,Dieng Offensive Foul Turnover (P1.T9)
0022200523,0,
0022200527,0,SUB: Jones FOR S. Johnson
0022200584,0,
0022200612,1,MISS Tucker 3PT Jump Shot
0022200622,0,Jump Ball Robinson vs. Smith: Tip to Nembhard
0022200636,0,
0022200637,1,
0022200639,86,Morris Sr. 6' Turnaround Fadeaway (7 PTS)
0022200640,6,
0022200641,86,
0022200693,1,MISS Kuzma 25' 3PT Jump Shot
0022200721,101,MISS Niang 12' Driving Floating Jump Shot
0022200753,9,
0022200760,11,MISS Bates-Diop Free Throw 1 of 2
0022200784,11,MISS Matthews Free Throw 1 of 2
0022200807,6,
0022200866,72,Looney 8' Putback Layup (4 PTS)
0022200910,4,
0022200930,78,
0022201063,0,SUB: Curry FOR Bridges
0022201154,10,
0029600005,1,MISS Majerle 24' 3PT Jump Shot
0029600025,6,Ward Driving Layup (11 PTS)
0029600034,6,Brandon  Driving Layup (16 PTS) (Thomas 2 AST)
0029600055,0,Grant REBOUND (Off:6 Def:7)
0029600103,1,
0029600108,5,
0029600111,12,Carr Free Throw 2 of 2 (8 PTS)
0029600114,1,Ward STEAL (1 STL)
0029600188,0,
0029600202,0,Dumars REBOUND (Off:0 Def:1)
0029600323,12,Stoudamire Free Throw 2 of 2 (25 PTS)
0029600347,1,
0029600381,0,SUB: Kerr FOR Brown
0029600460,0,Seikaly REBOUND (Off:0 Def:4)
0029600470,0,SUB: Murray FOR Muresan
0029600498,3,
0029600511,2,Olajuwon Lost Ball Turnover (P4.T11)
0029600515,0,
0029600535,1,
0029600562,0,Hardaway REBOUND (Off:1 Def:2)
0029600565,1,
0029600570,5,
0029600660,1,
0029600681,1,
0029600689,3,Willis 4' Hook Shot (8 PTS)
0029600740,12,Malone Free Throw 2 of 2 (13 PTS)
0029600751,11,
0029600758,2,
0029600769,0,
0029600863,1,
0029600958,1,MISS Gugliotta 11' Jump Shot
0029600979,3,
0029601003,1,
0029601023,1,R. Robinson STEAL (1 STL)
0029601029,0,
0029601058,7,Seikaly  Dunk (13 PTS) (Strong 2 AST)
0029601087,0,Lang REBOUND (Off:2 Def:0)
0029601094,1,
0029601098,1,
0029700041,2,Rider S.FOUL (P1.PN)
0029700110,0,
0029700110,1,TRAIL BLAZERS Timeout: Regular (Full 14 Short 1)
0029700197,12,MISS Hill Free Throw 2 of 2
0029700264,12,
0029700380,0,SUB: Kerr FOR Harper
0029700518,1,MISS Christie  3PT Jump Shot
0029700577,1,
0029700611,1,MISS Goldwire 19' Jump Shot
0029700746,0,
0029700769,1,MISS Whitney 25' 3PT Jump Shot
0029700770,1,MISS Bradley 10' Jump Shot
0029700794,0,DeClercq REBOUND (Off:1 Def:0)
0029700836,0,
0029700841,1,
0029700868,0,Williams REBOUND (Off:4 Def:5)
0029700883,5,Johnson  Layup (13 PTS) (Ward 9 AST)
0029700935,1,
0029700941,2,Chapman Lost Ball Turnover (P2.T6)
0029700969,10,
0029700988,1,
0029700997,1,
0029701041,15,Person Free Throw 3 of 3 (14 PTS)
0029701055,5,
0029701093,0,Brandon REBOUND (Off:2 Def:3)
0029701098,1,
0029800053,5,
0029800081,1,Kittles STEAL (3 STL)
0029800083,5,Kemp 1' Layup (14 PTS)
0029800096,1,
0029800116,12,
0029800130,0,SUB: Williams FOR Baker
0029800142,0,Nash REBOUND (Off:0 Def:3)
0029800243,6,
0029800269,0,Kukoc REBOUND (Off:1 Def:6)
0029800279,0,Carr REBOUND (Off:0 Def:1)
0029800314,0,Jump Ball Olajuwon vs. Sabonis: Tip to Dickerson
0029800318,1,
0029800511,1,
0029800613,1,MAGIC Timeout: Regular (Full 6 Short 1)
0029800630,0,
0029800658,2,Payton 4' Running Jump Shot (12 PTS)
0029800661,1,MISS Buechler 27' 3PT Jump Shot
0029800664,1,TRAIL BLAZERS Rebound
0029800704,0,
0029800714,2,
0029900008,1,Mobley 16' Jump Shot (9 PTS) (Anderson 2 AST)
0029900023,1,Brown 21' Jump Shot (4 PTS) (Robinson 1 AST)
0029900089,3,
0029900095,5,
0029900158,0,CLIPPERS Rebound
0029900169,1,Blaylock P.FOUL (P2.PN)
0029900220,1,Allen 24' 3PT Jump Shot (9 PTS) (Del Negro 2 AST)
0029900229,0,
0029900246,12,MISS Maxwell Free Throw 2 of 2
0029900256,4,Nowitzki OFF.Foul (P2)
0029900289,4,
0029900308,0,SUB: Ellison FOR Battie
0029900315,1,
0029900339,1,Mobley 24' 3PT Jump Shot (16 PTS) (Anderson 6 AST)
0029900382,0,
0029900388,1,
0029900396,2,Abdur-Rahim Lost Ball Turnover (P2.T8)
0029900404,0,
0029900437,0,Rogers REBOUND (Off:2 Def:6)
0029900462,10,
0029900481,7,Traylor Dunk (8 PTS) (Workman 6 AST)
0029900560,0,
0029900613,0,MAGIC Rebound
0029900615,0,
0029900622,1,
0029900641,2,
0029900657,0,
0029900686,1,MISS Delk 25' 3PT Jump Shot
0029900698,1,
0029900710,11,Rodman T.FOUL (P2.T1)
0029900748,0,SUB: Foyle FOR Dampier
0029900841,0,
0029900871,5,MISS Williams  Layup
0029901045,0,
0029901056,1,MISS Harrington 16' Jump Shot
0029901058,2,Amaechi S.FOUL (P1.PN)
0040000001,12,Stockton Free Throw 2 of 2 (12 PTS)
0040200163,1,Stoudamire P.FOUL (P3.T3)
0040200176,0,
0040200206,0,Thomas REBOUND (Off:0 Def:4)
0040200211,1,
0040200221,0,
0040300172,1,
0040300174,0,
0040300175,0,SUB: Miller FOR Divac
0040300175,1,
0040300223,1,MISS Bibby 24' 3PT Jump Shot
0040400172,0,Nowitzki REBOUND (Off:1 Def:1)
0040700131,0,Jump Ball Wallace vs. Jamison: Tip to West
0040700136,1,MISS Haywood 10' Jump Shot
0040700154,11,MISS Nowitzki Free Throw 1 of 2
0040700165,0,
0040800111,2,
0040800132,0,Johnson REBOUND (Off:0 Def:1)
0040800202,2,
0040800221,1,MISS Bryant 27' 3PT Jump Shot
0040800304,11,Pietrus Free Throw 1 of 2 (1 PTS)
0040900105,78,
0040900156,0,
0041100144,1,MISS Hayward 21' Jump Shot
0041100301,16,Chalmers Free Throw Technical (1 PTS)
0041100303,0,
0041100314,0,
0041200142,1,Jackson  3PT Jump Shot (3 PTS) (Durant 2 AST)
0041200406,47,
0041300165,1,CLIPPERS Timeout: Regular (Full 2 Short 0)
0041300205,2,
0041300403,2,Cole Lost Ball Turnover (P2.T17)
0041400132,1,
0041400133,0,Gooden REBOUND (Off:1 Def:5)
0041400142,12,Barbosa Free Throw 2 of 2 (10 PTS)
0041400203,1,Porter P.FOUL (P2.T2) (Z.Zarba)
0041400224,0,
0041400236,0,
0041500123,0,Williams REBOUND (Off:0 Def:8)
0041500305,7,James Dunk (12 PTS) (Love 2 AST)
0041600136,0,Howard REBOUND (Off:0 Def:1)
0041600312,0,
0041600401,46,
0041600403,44,
0041700145,11,Gordon Free Throw 1 of 2 (15 PTS)
0041700235,1,Thompson P.FOUL (P1.T1) (D.Stafford)
0041700301,79,
0041800215,2,
0041900101,0,BUCKS Rebound
0041900201,0,SUB: DiVincenzo FOR B. Lopez
0042000207,0,SUB: Howard FOR Embiid
0042000207,11,
0042000312,6,MISS Payne 2' Driving Layup
0042100111,101,MISS Tatum 11' Driving Floating Jump Shot
0042100121,47,MISS Lopez 9' Turnaround Jump Shot
0042100176,79,Bogdanovic 5' Pullup Jump Shot (10 PTS) (Conley 8 AST)
0042100203,0,
0042200101,98,Portis Cutting Layup Shot (21 PTS) (Holiday 13 AST)
0042200163,5,J. Green BLOCK (1 BLK)
0049600042,1,MISS Olajuwon 13' Jump Shot
0049600050,2,MISS Hawkins 2' Running Jump Shot
0049700073,0,
game_id,eventmsgactiontype,homedescription
